@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Rubik:700');

@import 'utils';
@import 'variables';
@import 'animations';
@import 'reset';

html, body{
	// height: 100%;
	position: relative;
	font-family: "Open Sans";
	color: #FFF;
}

body{
	font-size: .8rem;
}

.bg-color{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	// background-color: rgba($blue-bg, .5);
	background-color: rgba(16, 2, 41, 0.2);
}

.video-bg{
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -2;
	transform: translate(-50%, -50%);
}

header{
	// width: $header-width;
	height: 100%;
	position: fixed;
	background-color: rgba(#000, 0.35);
	z-index: 10;
	padding: rem(20px) rem(15px);
	display: none;
}

.logo{
	// width: 90%;
	display: block;
	margin: 0 auto;

	img{
		max-width: 100%;
		height: auto;
		display: block;
	}
}

main{
	position: relative;
	// margin-left: $header-width;
	// width: calc(100% - $header-width);
	// height: 100%;
}

.grid{
	display: grid;
	grid-template-columns: repeat(auto-fill, $card-width);
	grid-auto-columns: $card-width;
	grid-gap: rem(30px);
	justify-content: center;
	padding: rem(30px);
}

.card{
	border-radius: rem(12px);
	border: $border-card solid $color-wine;
	padding-bottom: 145%;
	position: relative;
	overflow: hidden;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.45);
	margin: 0;

	.inset{
		background-image: url(../img/bg/card-bg.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		box-shadow: inset 0 0 8px 2px rgba($color-wine, .3);
	}
	&.card-empty{
		// opacity: 0.4;
		border-color: #451346;
		.inset{
			z-index: 1;
		}
		.logo{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: rem(200px);
			height: rem(71px);
			z-index: 2;
			background-image: url(../img/logo-small.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
	}
	&.card-ok{
		
		.bg{
			overflow: hidden;
			position: relative;
			border-radius: rem(6px);
			height: 100%;
			border: 1px solid rgba(0, 0, 0, 0.25);
			.bg-img{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-position: 50% 0;
				background-color: transparent;
				background-size: cover;
			}
		}
		.inset{
			display: flex;
			flex-direction: column;
			position: absolute;
			padding: rem(15px);
		}
	}
	.number{
		height: rem(33px);
		width: rem(33px);
		position: absolute;
		z-index: 10;
		right: rem(8px);
		top: rem(8px);
		background-color: $yellow;
		border-radius: 50%;
		line-height: 1;
		border: 2px solid #dc0000;
		font-family: "Rubik";
		font-weight: bold;
		padding: rem(8px) 0;
		text-align: center;

		i{
			color: #dc0000;
			display: block;
			font-style: normal;
			letter-spacing: -1px;
			margin-left: rem(-2px);
			font-size: rem(13px);
		}
	}
	.title{
		font-family: "Rubik";
		font-weight: bold;
		font-size: rem(18px);
		line-height: 1;
		display: block;
		margin-top: rem(15px);
		color: $yellow;
	}
	.episode{
		margin-top: rem(10px);
		font-size: rem(10px);
		display: block;
		font-weight: bold;
		line-height: 1.1;
	}
	.season{
		margin-top: rem(6px);
		font-size: rem(10px);
		display: block;
		line-height: 1.1;
	}
	// glitch
	&.card-type-1{
		.title{
			position:relative;
			&::after{
				content: attr(data-text);
				position: absolute;
				left: 1px;
				text-shadow: -1px 0 red;
				top: 0;
				color: $yellow;
				background: black;
				overflow: hidden;
				clip: rect(0, #{rem(900px)}, 0, 0); 
				animation: noise-anim 2s infinite linear alternate-reverse;
			}
			&::before{
				content: attr(data-text);
				position: absolute;
				left: -1px;
				text-shadow: 1px 0 blue; 
				top: 0;
				color: $yellow;
				background: black;
				overflow: hidden;
				clip: rect(0, #{rem(900px)}, 0, 0); 
				animation: noise-anim-2 3s infinite linear alternate-reverse;
			}
		}
		.bg-img{
			top: calc(-1 * #{rem(5px)});
			left: calc(-1 * #{rem(10px)});
			width: calc(100% + #{rem(10px)} * 2);
			height: calc(100% + #{rem(5px)} * 2);
			background-blend-mode: none;
			&:nth-child(2) {
				background-color: transparent;
				background-blend-mode: none;
				animation-name: glitch-anim-1;
			}
			&:nth-child(3) {
				background-color: transparent;
				background-blend-mode: none;
				animation-name: glitch-anim-2;
			}
			&:nth-child(4) {
				background-color: transparent;
				background-blend-mode: none;
				animation-name: glitch-anim-3;
			}
			&:nth-child(5) {
				background-color: $color-wine;
				background-blend-mode: overlay;
				animation-name: glitch-anim-flash;
			}
			&:nth-child(n+2) {
				animation-duration: 5s;
				animation-delay: 0;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				opacity: 0;
			}
		}
	}
	// poster
	&.card-type-2{
		border-width: 0;
		.bg{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border: 0;
		}
		.caption{
			position: absolute;
			z-index: 1;
			padding: rem(18px);
			left: 0;
			bottom: 0;
			right: 0;
			top: 0;
			background-color: rgba(12, 3, 45, 0.6);
			opacity: 0;
			visibility: hidden;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			transition: all 400ms cubic-bezier(.74,.01,.24,1);
		}
		.number{
			transform: scale(.5);
			opacity: 0;
			visibility: hidden;
			transition: all 400ms cubic-bezier(.74,.01,.24,1) 200ms;
		}
		.caption *{
			opacity: 0;
			visibility: hidden;
			transform: translateX(15%);
			transition: all 400ms cubic-bezier(.74,.01,.24,1) 100ms;
			@for $i from 1 through 5 {
				&:nth-child(#{$i}) {
					transition-delay: #{$i*100}ms;
				}
			}
		}
		&:hover{
			.number{
				transform: scale(1);
			}
			.number,
			.caption, 
			.caption *{
				opacity: 1;
				visibility: visible;
			}
			.caption *{
				transform: translateX(0);
			}
		}
	}
	// dead
	$screen-background: #000;
	&.card-type-3{
		border: $border-card solid #9b9bb7;
		.inset{
			background-image: url(../img/bg/card-bg-3.jpg);
			&::after{
				content: "";
				display: block;
				animation: flicker-2 .15s infinite;
				position: absolute;
				background-color: rgba(0, 0, 0, 0.5);
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 0;
			}
		}
		.bg, .caption{
			z-index: 1;
		}
		.bg{
			background-color: $screen-background;
			position: relative;
			overflow: hidden;

			&::after{
				content: " ";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: transparentize($screen-background,0.9);
				opacity: 0;
				z-index: 2;
				pointer-events: none;
				animation: flicker 0.15s infinite;
			}
			&::before{
				content: " ";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: linear-gradient(transparentize($screen-background,1) 50%, transparentize(darken($screen-background,10),0.75) 50%), linear-gradient(90deg,transparentize(#ff0000,0.94),transparentize(#00ff00,0.98),transparentize(#0000ff,0.94));
				z-index: 2;
				background-size: 100% 2px, 2px 100%;
				pointer-events: none;
			}
		}
	}
	&.card-type-4{
		// grid-column: auto/span 2;
		// padding-bottom: calc(75% - 3.75rem);
	}
}